<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battery</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
 
  </head>

  <body>
    <div class="wrapper">
      <div class="container">
        <div id="battery">
          <div id="charge"></div>
          <div id="charge-level"></div>
        </div>
        <div id="charging-status"></div>
      </div>
      <a href="https://youtu.be/tYb_-es0kBY" target="_blank"
        >My Youtube Channel</a>
    </div>
    <script>
      const chargeLevel = document.getElementById("charge-level");
      const charge = document.getElementById("charge");
      const chargingStatusRef = document.getElementById("charging-status");

      window.onload = () => {
        //For browsers that don't support the Battery Status API
        if (!navigator.getBattery) {
          alert("Battery Status API is not supported in your browser");
          return false;
        }
      };

      navigator.getBattery().then((battery) => {
        /* Update all the battery information which is a combination of multiple functions */
        function updateAllBatteryInfo() {
          updateChargingInfo();
          updateLevelInfo();
        }
        updateAllBatteryInfo();

        // When the charging status changes
        battery.addEventListener("chargingchange", () => {
          updateAllBatteryInfo();
        });

        // When the Battery Level Changes
        battery.addEventListener("levelchange", () => {
          updateAllBatteryInfo();
        });

        //Updating the battery Level
        function updateLevelInfo() {
          batteryLevel = `${parseInt(battery.level * 100)}%`;
          charge.style.width = batteryLevel;
          chargeLevel.textContent = batteryLevel;
        }

        //Updating the charging status
        function updateChargingInfo() {
          if (battery.charging) {
            charge.classList.add("active");
            chargingStatusRef.innerHTML = "Device Is <span>Charging</span>";
          } else {
            charge.classList.remove("active");
            chargingStatusRef.innerHTML = "Device Is <span>Not Charging</span>";
          }
        }
      });
    </script>
  </body>
</html>