* {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .wrapper {
        font-size: 16px;
        width: 20em;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
      }
      .container {
        position: relative;
      }
      a {
        background-color: #246aed;
        display: block;
        width: 100%;
        color: #ffffff;
        text-align: center;
        text-decoration: none;
        font-size: 1.2em;
        padding: 1em 0;
        margin-top: 1.5em;
        border-radius: 0.2em;
      }
      #battery {
        box-sizing: content-box;
        height: 7.8em;
        width: 17.5em;
        border: 0.6em solid #246aed;
        left: 0;
        border-radius: 0.6em;
        position: relative;
        display: grid;
        place-items: center;
      }
      #battery:before {
        position: absolute;
        content: "";
        height: 5em;
        width: 1.1em;
        background-color: #246aed;
        margin: auto;
        top: 0;
        bottom: 0;
        right: -1.6em;
        border-radius: 0 0.3em 0.3em 0;
      }
      #charge {
        position: absolute;
        content: "";
        height: 6.5em;
        width: 16.25em;
        background-color: #246aed;
        top: 0.6em;
        left: 0.6em;
      }
      #charge-level {
        position: absolute;
        font-size: 3em;
        font-weight: 500;
      }
      #charging-status {
        text-align: center;
        font-size: 1.3em;
        margin-top: 1.4em;
        font-weight: 600;
      }
      #charging-status span {
        color: #246aed;
      }
      .active {
        animation: charge 3s infinite linear;
      }
      @keyframes charge {
        0% {
          width: 0;
        }
        100% {
          width: 16.25em;
        }
      }