ArrayList

dynamic array 
add or remove elements

ArrayList list=new ArrayList();  Non-generic arraylist  

ArrayList<Integer> list=new ArrayList<Integer>(); Generic arraylist  

Methods in Array List:
 add(index,element) - adding elements to array list
 add() - adding elements at the end
 clear() - clear the elements
 get(index) - fetch the elements
isEmpty() - returns true or false
indexOf() - find the first occurence
lastIndexOf() - find the last ouucurence
remove(int index)- removes the element specified
remove(Object o) - removes first occurence of object
removeRange(start index,end index) - removes range of values
set(index,element)  - replace or modify the object



import java.util.ArrayList;  
class arrlist2
 {  
  public static void main(String args[])
  {  
   ArrayList<String> arrlst=new ArrayList<String>();    
      arrlst.add("Java");    
      arrlst.add("C++");    
      arrlst.add("Python");    
      arrlst.add("C");
      System.out.println(arrlst);  
      arrlst.add(1,"SQL");          
      System.out.println(arrlst);  

      arrlst.set(3,"MySQL");          
      System.out.println(arrlst);  
      arrlst.add(1,"SQL");          
      arrlst.add(1,"SQL");          
      System.out.println(arrlst);  
      arrlst.remove("SQL");
      System.out.println(arrlst);  
      arrlst.remove(2);
      System.out.println(arrlst);  
      for (int i=0;i<arrlst.size();i++)
       {
        System.out.print(arrlst.get(i)+"  ");
       }
       System.out.println();
             
       for (String x : arrlst)
            System.out.println(x);
 }  
}  

prnting the elements using iterator:
import java.util.*;  
public class ArrayListExample1
 {  
  public static void main(String args[])
  {  
   ArrayList<String> arrlst=new ArrayList<String>();    
      arrlst.add("Java");    
      arrlst.add("C++");    
      arrlst.add("Python");    
      arrlst.add("C");
      arrlst.add("SQL");          
      Iterator i=arrlst.iterator();  
        while(i.hasNext())
           {  
            System.out.println(i.next())    
           }
//  System.out.println(arrlst);  
 }  
}  




;//printing the element and move to next  