Wrapper class:
              Wrapper classes are used to convert primitive types (like int, long float, etc) into corresponding objects.

Primitive datatypes			wrapper classes
-----------------------------------------------------------------------------
char				Character
boolean				Boolean
byte				Byte
short				Short
int				Integer
long				Long
float				Float
double				Double




Autoboxing: 
        convert primitive data types into corresponding objects.
Ex :
      int num = 10; 
      Integer obj = Integer.valueOf(num); 

Unboxing 
    convert the Wrapper class object into corresponding primitive data types.

Example
      Integer obj = new Integer(10); 
      int num = obj.intValue(); 

Autoboxing:

     int a=5;
     Integer A=a;

    double b=5.6;
    Double B=b;
Unboxing:

Integer A=Integer.valueOf(2);
int a=A;

Double B=Double.valueOf(5.55);
double b=B;

    // creates objects of wrapper class
    Integer a=Integer.valueOf(23);
    Double b=Double.valueOf(5.55);
    

    // converts into primitive types
    int aa=a.intValue();
    double bb=b.doubleValue();




import java.util.ArrayList;  
class arrlist
{  
  public static void main(String[] args)
   {
      int a[]={10,20,30,10,20,25,34};  
      ArrayList<Integer> arrlst = new ArrayList<Integer>();  
      for(int i=0;i<a.length;i++)
        {
          arrlst.add(Integer.valueOf(a[i]));
        }  
System.out.println(arrlst);
        }  
}




import java.util.ArrayList;  
class arrlist4
{  
  public static void main(String[] args)
   {
      int a[]=new int[10];  
      ArrayList<Integer> arrlst = new ArrayList<Integer>();  
      arrlst.add(12);
      arrlst.add(20);
      arrlst.add(23);
      arrlst.add(-10);
      arrlst.add(29);
      for(int i=0;i<arrlst.size();i++)
        {
           Integer n=Integer.valueOf(arrlst.get(i));
          a[i]=n.intValue();
        }  
     for(int i=0;i<a.length;i++)
         System.out.println(a[i]);
        }  
}





Vector :
  it is dynaic array and size is not fixed 


vector()	
vector(int initialCapacity)	It constructs an empty vector with the specified initial capacity and with its capacity increment equal to zero.
vector(int initialCapacity, int capacityIncrement)	It constructs an empty vector with the specified initial capacity and capacity increment.
Vector( Collection<? extends E> c)	It constructs a vector that contains the elements of a collection c.